<?xml version="1.0" encoding="utf-8"?>
    <selector xmlns:android="http://schemas.android.com/apk/res/android">

        <!-- La del Estado -->
       <item android:state_pressed="true">

           <shape>
               <stroke
                   android:width="1dp"
                   android:color="@color/colorYellowPressed" />
               <solid android:color="@color/colorYellowPressed" />
               <padding
                   android:bottom="2dp"
                   android:left="7dp"
                   android:right="7dp"
                   android:top="2dp" />
               <corners android:radius="10dp" />
           </shape>

         </item>
         <!-- Estado predeterminado -->
         <item>
             <shape>
                 <stroke
                     android:width="1dp"
                     android:color="@color/colorYellow" />
                 <solid android:color="@color/colorYellow" />
                 <padding
                     android:bottom="2dp"
                     android:left="7dp"
                     android:right="7dp"
                     android:top="2dp" />
                 <corners android:radius="10dp" />
             </shape>

         </item>
     </selector>