<component name="libraryTable">
  <library name="constraint-layout-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/a0ebeddf38ee0b1b040a45f69828e4c109b6473d/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/a0ebeddf38ee0b1b040a45f69828e4c109b6473d/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>