<component name="libraryTable">
  <library name="espresso-core-2.2.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/4888b3617a82e5e845dd4999687a15b685a61003/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/4888b3617a82e5e845dd4999687a15b685a61003/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/test/espresso/espresso-core/2.2.2/espresso-core-2.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>