<component name="libraryTable">
  <library name="play-services-basement-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/e8e09e3a7d717a96920493a633dc9b5e6d8b467a/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/e8e09e3a7d717a96920493a633dc9b5e6d8b467a/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>