<component name="libraryTable">
  <library name="support-v4-26.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/9e071c40aa9086b65ccdc66c207d1c4c34dd2eb7/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/9e071c40aa9086b65ccdc66c207d1c4c34dd2eb7/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-v4/26.0.0-alpha1/support-v4-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>