<component name="libraryTable">
  <library name="support-compat-26.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/e2bfd1e285ca8f235a234924d7a93dd119b5633a/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/e2bfd1e285ca8f235a234924d7a93dd119b5633a/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-compat/26.0.0-alpha1/support-compat-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>