<component name="libraryTable">
  <library name="support-vector-drawable-26.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/b004279a6d2d448b07b192dcfd245281af7aa205/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/b004279a6d2d448b07b192dcfd245281af7aa205/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-vector-drawable/26.0.0-alpha1/support-vector-drawable-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>