<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.firstapps.gappdriver">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait" />
        <meta-data
         android:name="com.google.android.maps.v2.API_KEY"
         android:value="AIzaSyCpWfAStb0NUugvb7B_UHOYFu9YZ261Orw" />
        <activity
            android:name=".ProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".NewCollectionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AccountStatusActivity"
            android:screenOrientation="portrait" />
    </application>
</manifest>